<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprender de algoritmos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1> Elijan un algoritmo </h1>

  <div class="page-wrap">
  <div class="games-container">
    <!-- tu contenido de las tarjetas, igual que lo tenías -->
    <a href="juegoColegio/index.html" style="--card-bg:#ea2536;">
      <img src="img/colegio.jpeg" alt="Prepararse para el colegio">
      <span>Ir al colegio</span>
      <button class="play-btn">JUGAR</button>
    </a>
    <a href="juegoCafe/index.html" style="--card-bg:#7b4d2a;">
      <img src="img/cafe.jpeg" alt="Preparar café">
      <span>Preparar un café</span>
      <button class="play-btn">JUGAR</button>
    </a>
    <a href="juegoMate/index.html" style="--card-bg:#4b7a3d;">
      <img src="img/mate.jpeg" alt="Preparar mate">
      <span>Preparar un mate</span>
      <button class="play-btn">JUGAR</button>
    </a>
    <a href="juegoSandwich/index.html" style="--card-bg:#e7e6c0;">
      <img src="img/sandwich.jpeg" alt="Preparar sandwich">
      <span>Hacer un sanwichito</span>
      <button class="play-btn">JUGAR</button>
    </a>
    <a href="juegoPC/index.html" style="--card-bg:#3d5a7a;">
      <img src="img/net.jpeg" alt="Encender la computadora">
      <span>Prender la compu</span>
      <button class="play-btn">JUGAR</button>
    </a>
     <a href="juegoManos/index.html" style="--card-bg:#6caef6;">
      <img src="img/manos.jpg" alt="Lavarse las Manos">
      <span>Lavarse las manos</span>
      <button class="play-btn">JUGAR</button>
    </a>
  </div>
</div>

 

  <!-- Pasto -->
  <div class="grass"></div>

 


</body>
</html>
